#!/usr/bin/env condor_submit

executable              = run-ftest.sh
arguments               = SUBMITARGS
should_transfer_files   = YES
transfer_input_files    = TRANSFERFILES,/uscms/home/jennetd/nobackup/hbb-prod-modes/vbf-nano-2024/combine-conda/combine.tar.gz
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 2000
#use_x509userproxy       = true
#x509userproxy           = /uscms/home/jennetd/x509up_u46881

output                  = logs/PREFIX.out
error                   = logs/PREFIX.err
log                     = logs/PREFIX.log

Queue 1 

